<h1>Name and year of birth!</h1>
<% if (it.errors) { %>
    <form method="POST">
        <input type="text" name="name" value="<%= it.name %>" />
        <input type="number" name="yearOfBirth" min="1900" max="2000" value="<%= it.yearOfBirth %>" />
        <input type="submit" value="Submit!" />
    </form>

    <ul>
    <% it.errors.forEach((error) => { %>
        <li><%= error %></li>
    <% }); %>
    </ul>

<% } else {%>
    <form method="POST">
        <input type="text" name="name"  />
        <input type="number" name="yearOfBirth" min="1900" max="2000" />
        <input type="submit" value="Submit!" />
    </form>
<% } %>