<% layout("./layouts/layout.eta") %>
<a href="/lists">Shopping lists</a>
<h1><%= it.list.name %></h1>

<h4>Add an item</h4>

<form action="/lists/<%= it.list.id %>/items" method="POST">
  Name: <input type="text" name="name" />
  <input type="submit" value="Add item!" />
</form>
<ul>
  <% if(it.uncollected) { %>
    <% it.uncollected.forEach((item) => { %>
      <li style="display: flex; align-items: center;">
        <%= item.name %>
        &nbsp;
        <form action="/lists/<%= it.list.id %>/items/<%= item.id %>/collect" method="POST">
        <input type="submit" value="Mark collected!" />
        </form>
      </li>
    <% }) %>
  <% } %>
  <% if(it.collected) { %>
    <% it.collected.forEach((item) => { %>
      <li style="display: flex; align-items: center;">
        <del><%= item.name %></del>
      </li>
    <% }) %>
  <% } %>
</ul>