<% layout("./layouts/layout.eta") %>
<a href="/">Main page</a>
<h1>Lists</h1>

<h3>Add a list</h3>

<form method="POST">
  Name: <input type="text" name="name" />
  <input type="submit" value="Create list!" />
</form>

<h2>Active lists</h2>

<ul>
<% it.lists.forEach((list) => { %>
  <li style="display: flex; align-items: center";>
    <a href="/lists/<%= list.id %>"><%= list.name %></a>
    &nbsp;&nbsp;&nbsp;
    <form action="/lists/<%= list.id %>/deactivate" method="POST">
    <input type="submit" value="Deactivate list!" />
    </form>
  </li>
<% }); %>
</ul>